<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Attendance Management System - Login</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body style="background: black">
    <div style="margin-top: 200px">
        <!-- Log In Form -->
        <form action="login.php" method="POST">
            <table align="center">
                <tr>
                    <th colspan="2" style="text-align: center">
                        <label style="color: white; font-size: 35px">LOG IN</label>
                    </th>
                </tr>
                <tr>
                    <td>
                        <label style="color: rgb(238, 230, 230)">Username:</label>
                    </td>
                    <td>
                        <input type="text" name="username" placeholder="Username" class="tbl_des" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label style="color: rgb(239, 232, 232)">Password:</label>
                    </td>
                    <td>
                        <input type="password" name="password" placeholder="Password" class="tbl_des" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center">
                        <input type="submit" name="login" value="Log In" class="login_btn">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center">
                        <a href="#">Forgot password?</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
